# APIs-REST

Alura.WebAPI.ProjetoInicial/Alura.WebAPI/: Alura.WebAPI.sln
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebAPI.AuthProvider/: Alura.WebAPI.AuthProvider.csproj  Program.cs  Startup.cs
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebAPI.AuthProvider/Properties/: launchSettings.json
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebAPI.DAL.Livros/: Alura.WebAPI.DAL.Livros.csproj
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebAPI.DAL.Usuarios/: Alura.WebAPI.DAL.Usuarios.csproj
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebAPI.Model/: Alura.WebAPI.Model.csproj  ListaLeitura.cs  LivrosExtensions.cs
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebAPI.Seguranca/: Alura.WebAPI.Seguranca.csproj
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebAPI.WebApp/Api/: ListasLeituraController.cs  LivroController.cs  LoginController.cs
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Alura.WebAPI.WebApp/Formatters/: LivroCsvFormartter.cs
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Teste/: Alura.WebAPI.AuthProvider.csproj
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Teste/Properties/: launchSettings.json
Alura.WebAPI.ProjetoInicial/Alura.WebAPI/Teste/Properties/PublishProfiles/: FolderProfile.pubxml
